MAIL_USERNAME="facinoufabian.portfolio@gmail.com"
MAIL_PASSWORD="GSKsHHX0ecw5OUX"
OAUTH_CLIENTID="386565884208-9j43ufqg7j9i3srbhi88682t6391d55l.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="dLh1kOhw7uVopuJwzC0QYJay"
OAUTH_REFRESH_TOKEN="1//04GoIhD_Jad3ICgYIARAAGAQSNwF-L9IrwKLS9_NfWx1AvNAagf-lIuJdcyV3u3NP6DRKtFZ54OXkMtjx3Ml4FtqQC_--IvqBdqc"
API_URL="http://localhost:3000/api"